input {
  gelf {
  }
  file {
    path => "/var/log/openbaton/openstack4j-plugin.log"
    type => "openstack4j"  # a type to identify those logs (will need this later)
    start_position => "beginning"
  }
  file {
    path => "/var/log/softfire/*"
    type => "softfire"  # a type to identify those logs (will need this later)
    start_position => "beginning"
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
